<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/live_num_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layoutFocus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/num_input_selector"
            android:focusable="true"
            android:nextFocusDown="@+id/listView"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtNum"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:layout_marginLeft="25dp"
                android:paddingTop="1dp"
                android:textColor="#333"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="1dp"
                android:singleLine="true"
                android:textColor="#333"
                android:textSize="20sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="505dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:fadingEdge="none"
            android:listSelector="@drawable/ok_item_selector" >
        </ListView>
    </LinearLayout>

</LinearLayout>